{
  "name": "Trap Door - 100 Levels",
  "short_name": "Trap Door",
  "description": "A 100-level troll platformer. Wall-jump, slide-dash, and outrun a level that actively cheats.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#06040d",
  "theme_color": "#06040d",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
